# dapr-tye-simple-microservices

./: .dockerignore  .gitignore  Notes.txt  QueriesAndMutations.md  README.md  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose.override.yml  docker-compose.yml  nuget.config  services.json  simple-microservices.sln  tye-k8s.yaml  tye-min.yaml  tye.yaml
src/BuildingBlocks/SimpleStore.Infra.RedisPubSub/: RedisEventBus.cs  RedisStore.cs  SimpleStore.Infra.RedisPubSub.csproj
src/BuildingBlocks/SimpleStore.Infra.RedisPubSub/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/SimpleStore.Infra.RedisPubSub/Options/: RedisOptions.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DomainEventDispatcher.cs  DomainEventNotification.cs  IEventBus.cs  SimpleStore.Infrastructure.Common.csproj
src/BuildingBlocks/SimpleStore.Infrastructure.Common/Dapr/: DaprServiceCollectionExtenstion.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/GraphQL/: ApplicationBuilderExtensions.cs  ServicesCollectionExtensions.cs  ValidationErrorFilter.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/HealthCheck/: EndpointRouteBuilderExtensions.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/JsonConverters/IdentityTypes/: IdentityJsonConverter.cs  IdentityJsonConverterFactory.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/Options/: CommonServiceOptions.cs  ServiceConfig.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/Tracing/: OpenTelemetryRegistration.cs  ZipkinOption.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/Tye/: TyeConfigurationExtensions.cs  TyeExtensions.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/Validation/: RequestValidationBehavior.cs  ValidationResultModel.cs
src/BuildingBlocks/SimpleStore.Infrastructure.Common/Validation/Models/: ValidationError.cs  ValidationException.cs  ValidationModelExtensions.cs  ValidationResultModel.cs
src/BuildingBlocks/SimpleStore.Infrastructure.EfCore/: ApplicationDbContextBase.cs  IConnectionStringFactory.cs  ICustomModelBuilder.cs  IExtendDbContextOptionsBuilder.cs  ServiceCollectionExtensions.cs  SimpleStore.Infrastructure.EfCore.csproj
src/BuildingBlocks/SimpleStore.Infrastructure.EfCore/HostedService/: EfCoreMigrationHostedService.cs
src/BuildingBlocks/SimpleStore.Infrastructure.EfCore/Persistence/: ApplicationDbContextBase.cs  IConnectionStringFactory.cs  ICustomModelBuilder.cs  IExtendDbContextOptionsBuilder.cs  PersistenceBehavior.cs
src/BuildingBlocks/SimpleStore.Infrastructure.EfCore/SqlServer/: SqlServerConfig.cs  SqlServerConnectionStringFactory.cs  SqlServerDbContextOptionsBuilder.cs
src/Services/GraphQL/SimpleStore.GraphQLApi/: Dockerfile  Program.cs  SimpleStore.GraphQLApi.csproj  Startup.cs
src/Services/GraphQL/SimpleStore.GraphQLApi/Options/: ServiceOptions.cs
src/Services/GraphQL/SimpleStore.GraphQLApi/Properties/: launchSettings.json
src/Services/Inventories/SimpleStore.Inventories.Infrastructure.EfCore/: ServiceCollectionExtensions.cs  SimpleStore.Inventories.Infrastructure.EfCore.csproj
src/Services/Inventories/SimpleStore.Inventories.Infrastructure.EfCore/Dto/: InventoryDto.cs  InventoryMappingProfile.cs  InventoryProductDto.cs  ProductDto.cs  ProductInventoryDto.cs  ProductInventoryMappingProfile.cs  ProductMappingProfile.cs
src/Services/Inventories/SimpleStore.Inventories.Infrastructure.EfCore/Mappings/: InventoryMappingConfiguration.cs  ProductInventoryMappingConfiguration.cs  ProductMappingConfiguration.cs
src/Services/Inventories/SimpleStore.Inventories.Infrastructure.EfCore/Migrations/: 20200311102222_Add_Inventory.Designer.cs  20200311102222_Add_Inventory.cs  20200313093614_Init_Database.Designer.cs  20200313093614_Init_Database.cs  20200315054809_Init_DB.Designer.cs  20200315054809_Init_DB.cs  20200325063735_Init_DB.Designer.cs  20200325063735_Init_DB.cs  20200803051334_Init_Database.Designer.cs  20200803051334_Init_Database.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventories/SimpleStore.Inventories.Infrastructure.EfCore/Options/: ServiceOptions.cs
src/Services/Inventories/SimpleStore.Inventories.Infrastructure.EfCore/Persistence/: InventoryDbContext.cs  InventoryModelBuilder.cs
src/Services/Inventories/SimpleStore.Inventories.Infrastructure.EfCore/PubSub/: SubscriberHostedService.cs
src/Services/Inventories/SimpleStore.InventoriesApi/: Dockerfile  Program.cs  SimpleStore.InventoriesApi.csproj  Startup.cs  appsettings.json
src/Services/Inventories/SimpleStore.InventoriesApi/Controllers/: InventoriesController.cs  InventoryController.cs  InventorySubscriberController.cs  ProductController.cs  ProductsController.cs
src/Services/Inventories/SimpleStore.InventoriesApi/Options/: ServiceOptions.cs
src/Services/Inventory/SimpleStore.Inventory.Infrastructure.EfCore/: ServiceCollectionExtensions.cs  SimpleStore.Inventory.Infrastructure.EfCore.csproj
src/Services/Inventory/SimpleStore.Inventory.Infrastructure.EfCore/Dto/: InventoryDto.cs  InventoryMappingProfile.cs
src/Services/Inventory/SimpleStore.Inventory.Infrastructure.EfCore/Mappings/: InventoryMappingConfiguration.cs
src/Services/Inventory/SimpleStore.InventoryApi/: Program.cs  SimpleStore.InventoryApi.csproj  Startup.cs  WeatherForecast.cs
src/Services/Inventory/SimpleStore.InventoryApi/Controllers/: WeatherForecastController.cs
src/Services/ProductCatalog/SimpleStore.ProductCatalog.Infrastructure.EfCore/: ProductCatalogDbContext.cs  ProductCatalogModelBuilder.cs  ServiceCollectionExtensions.cs  SimpleStore.ProductCatalog.Infrastructure.EfCore.csproj
src/Services/ProductCatalog/SimpleStore.ProductCatalogApi/: Dockerfile  Program.cs  SimpleStore.ProductCatalogApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+214 files in other folders)
